@@ -200,6 +200,7 @@ public void setConnector(NWayControllerConnector<NavbarController,
     private String changedActors;
     private String changedLinkToCover;
     private String changedComment;
+    private String changedType;
 
 
     public void initialize(Movies movie) {
@@ -252,23 +253,23 @@ private void insertMovieData() {
 
         if(currentMovieGenres != null) {
             txf_movieEditGenre1.setText(genreArray[0]);
-            if(genreArray.length > 1) {
-                txf_movieEditGenre2.setText(genreArray[1]);
-                if (genreArray.length > 2) {
-                    txf_movieEditGenre3.setText(genreArray[2]);
-                }
-            }
-        }
+        } //txf_movieEditGenre1.setText();
+        if(genreArray.length > 1) {
+            txf_movieEditGenre2.setText(genreArray[1]);
+        } //else {txf_movieEditGenre2.setText(null);}
+        if (genreArray.length > 2) {
+            txf_movieEditGenre3.setText(genreArray[2]);
+        } //else {txf_movieEditGenre3.setText(null);}
 
         if(currentMovieDirectors != null) {
             txf_movieEditDirector1.setText(directorsArray[0]);
-            if(directorsArray.length > 1) {
-                txf_movieEditDirector2.setText(directorsArray[1]);
-                if (directorsArray.length > 2) {
-                    txf_movieEditDirector3.setText(directorsArray[2]);
-                }
-            }
         }
+        if(directorsArray.length > 1) {
+            txf_movieEditDirector2.setText(directorsArray[1]);
+        } //else {txf_movieEditDirector2.setText(null);}
+        if (directorsArray.length > 2) {
+            txf_movieEditDirector3.setText(directorsArray[2]);
+        } //else {txf_movieEditDirector3.setText(null);}
 
         txf_movieEditCount.setText(valueOf(currentMovieCount));
         txf_movieEditStudio.setText(currentMovieStudio);
@@ -277,7 +278,7 @@ private void insertMovieData() {
         txa_movieEditComment.setText(currentMovieComment);
         txa_movieEditComment.setWrapText(true);
         if(currentMovieType.equals("DVD")) {cbx_movieEditSelDVD.setSelected(true);}
-        if(currentMovieType.equals("Blu-Ray")) {cbx_movieEditSelBluRay.setSelected(true);}
+        if(currentMovieType.equals("BR")) {cbx_movieEditSelBluRay.setSelected(true);}
     }
 
     private void addOnlyNumbersConstraint() {
@@ -393,7 +394,7 @@ private void checkIfCheckBoxesChanged() {
         if(currentMovieType.equals("DVD") && !cbx_movieEditSelDVD.isSelected()) {
             cbx_movieEditSelDVD.setStyle("-fx-text-fill: #FF4040");
             cbx_movieEditSelBluRay.setStyle("-fx-text-fill: #FF4040");
-        } else if(currentMovieType.equals("Blu-Ray") && !cbx_movieEditSelBluRay.isSelected()) {
+        } else if(currentMovieType.equals("BR") && !cbx_movieEditSelBluRay.isSelected()) {
             cbx_movieEditSelBluRay.setStyle("-fx-fill: #FF4040");
             cbx_movieEditSelDVD.setStyle("-fx-text-fill: #FF4040");
         } else {
@@ -416,7 +417,8 @@ public void confirmMovieEdit() {
                     changedStudio,
                     changedActors,
                     changedLinkToCover,
-                    changedComment);
+                    changedComment,
+                    changedType);
             if (dbUpdateSuccessful) {
                 lbl_movieEditSaveFeedback.setText(MOVIE_SAVE_SUCCESSFUL);
                 lbl_movieEditSaveFeedback.setStyle("-fx-text-fill: #518E21");
@@ -436,55 +438,83 @@ public void confirmMovieEdit() {
     private boolean validEntryChecker() {
         boolean entriesAreValid = true;
         saveInfosAsNeededDataTypes();
-        if(changedName.isEmpty()) {
-            lbl_movieEditNameTitle.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditNameTitle.setStyle("-fx-text-fill: #949494");}
+        try {
+            if (changedName.isEmpty()) {
+                lbl_movieEditNameTitle.setStyle("-fx-text-fill: #FF4040");
+                entriesAreValid = false;
+            } else {
+                lbl_movieEditNameTitle.setStyle("-fx-text-fill: #949494");
+            }
 
-        if(changedYear < 1920 || changedYear > 2024) {
-            lbl_movieEditYearTitle.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditYearTitle.setStyle("-fx-text-fill: #949494");}
+            if (changedYear < 1920 || changedYear > 2024) {
+                lbl_movieEditYearTitle.setStyle("-fx-text-fill: #FF4040");
+                entriesAreValid = false;
+            } else {
+                lbl_movieEditYearTitle.setStyle("-fx-text-fill: #949494");
+            }
 
-        if(changedFsk != 0 && changedFsk != 6 && changedFsk != 12 && changedFsk != 16 && changedFsk != 18) {
-            lbl_movieEditFskTitle.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditFskTitle.setStyle("-fx-text-fill: #949494");}
+            if (changedFsk != 0 && changedFsk != 6 && changedFsk != 12 && changedFsk != 16 && changedFsk != 18) {
+                lbl_movieEditFskTitle.setStyle("-fx-text-fill: #FF4040");
+                entriesAreValid = false;
+            } else {
+                lbl_movieEditFskTitle.setStyle("-fx-text-fill: #949494");
+            }
 
-        if(!txf_movieEditRating.getText().matches("^\\d\\.\\d$")) {//changedRating.doubleValue() < MIN_RATING || changedRating.doubleValue() >= MAX_RATING
-            lbl_movieEditRatingTitle.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditRatingTitle.setStyle("-fx-text-fill: #949494");}
+            if (!txf_movieEditRating.getText().matches("^\\d\\.\\d$")) {//changedRating.doubleValue() < MIN_RATING || changedRating.doubleValue() >= MAX_RATING
+                lbl_movieEditRatingTitle.setStyle("-fx-text-fill: #FF4040");
+                entriesAreValid = false;
+            } else {
+                lbl_movieEditRatingTitle.setStyle("-fx-text-fill: #949494");
+            }
 
-        if(txf_movieEditGenre1.getText().isEmpty() && (!txf_movieEditGenre2.getText().isEmpty() || !txf_movieEditGenre3.getText().isEmpty())){
-            lbl_movieEditGenre1Title.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditGenre1Title.setStyle("-fx-text-fill: #949494");}
+            if (changedGenres != null) {
+                if (txf_movieEditGenre1.getText().isEmpty() && (!txf_movieEditGenre2.getText().isEmpty() || !txf_movieEditGenre3.getText().isEmpty())) {
+                    lbl_movieEditGenre1Title.setStyle("-fx-text-fill: #FF4040");
+                    entriesAreValid = false;
+                } else {
+                    lbl_movieEditGenre1Title.setStyle("-fx-text-fill: #949494");
+                }
 
-        if(txf_movieEditGenre2.getText().isEmpty() && !txf_movieEditGenre3.getText().isEmpty()) {
-            lbl_movieEditGenre2Title.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditGenre2Title.setStyle("-fx-text-fill: #949494");}
+                if (txf_movieEditGenre2.getText().isEmpty() && !txf_movieEditGenre3.getText().isEmpty()) {
+                    lbl_movieEditGenre2Title.setStyle("-fx-text-fill: #FF4040");
+                    entriesAreValid = false;
+                } else {
+                    lbl_movieEditGenre2Title.setStyle("-fx-text-fill: #949494");
+                }
+            }
 
-        if(!changedActors.matches("^(\\w+\\.?\\w*( \\w+\\.?\\w*)*(, \\w+\\.?\\w*( \\w+\\.?\\w*)*)*)+$")) {//^(\w+( \w+)*(, \w+( \w+)*)*)+$
-            lbl_movieEditActorsTitle.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditActorsTitle.setStyle("-fx-text-fill: #949494");}
+            if (!changedActors.matches("^(\\w+\\.?\\w*( \\w+\\.?\\w*)*(, \\w+\\.?\\w*( \\w+\\.?\\w*)*)*)+$")) {//^(\w+( \w+)*(, \w+( \w+)*)*)+$
+                lbl_movieEditActorsTitle.setStyle("-fx-text-fill: #FF4040");
+                entriesAreValid = false;
+            } else {
+                lbl_movieEditActorsTitle.setStyle("-fx-text-fill: #949494");
+            }
 
-        if(txf_movieEditDirector1.getText().isEmpty() && (!txf_movieEditDirector2.getText().isEmpty() || !txf_movieEditDirector3.getText().isEmpty())){
-            lbl_movieEditDirector1Title.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditDirector1Title.setStyle("-fx-text-fill: #949494");}
+            if (changedDirectors != null) {
+                if (txf_movieEditDirector1.getText().isEmpty() && (!txf_movieEditDirector2.getText().isEmpty() || !txf_movieEditDirector3.getText().isEmpty())) {
+                    lbl_movieEditDirector1Title.setStyle("-fx-text-fill: #FF4040");
+                    entriesAreValid = false;
+                } else {
+                    lbl_movieEditDirector1Title.setStyle("-fx-text-fill: #949494");
+                }
 
-        if(txf_movieEditDirector2.getText().isEmpty() && !txf_movieEditDirector3.getText().isEmpty()){
-            lbl_movieEditDirector2Title.setStyle("-fx-text-fill: #FF4040");
-            entriesAreValid = false;
-        } else {lbl_movieEditDirector2Title.setStyle("-fx-text-fill: #949494");}
+                if (txf_movieEditDirector2.getText().isEmpty() && !txf_movieEditDirector3.getText().isEmpty()) {
+                    lbl_movieEditDirector2Title.setStyle("-fx-text-fill: #FF4040");
+                    entriesAreValid = false;
+                } else {
+                    lbl_movieEditDirector2Title.setStyle("-fx-text-fill: #949494");
+                }
+            }
 
-        if(!changedLinkToCover.isEmpty() && !changedLinkToCover.matches("^(http://|https://)[-a-zA-Z0-9@:%._+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_+.~#?&/=]*((\\.jpg)|(\\.png)))$")) {
-            lbl_movieEditLinkToCoverTitle.setStyle("-fx-text-fill: #FF4040");
+            if (!changedLinkToCover.isEmpty() && !changedLinkToCover.matches("^(http://|https://)[-a-zA-Z0-9@:%._+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_+.~#?&/=]*((\\.jpg)|(\\.png)))$")) {
+                lbl_movieEditLinkToCoverTitle.setStyle("-fx-text-fill: #FF4040");
+                entriesAreValid = false;
+            } else {
+                lbl_movieEditLinkToCoverTitle.setStyle("-fx-text-fill: #949494");
+            }
+        } catch (NullPointerException e) {
             entriesAreValid = false;
-        } else {lbl_movieEditLinkToCoverTitle.setStyle("-fx-text-fill: #949494");}
+        }
 
         return entriesAreValid;
     }
@@ -514,6 +544,9 @@ private void saveInfosAsNeededDataTypes() {
         this.changedActors = txf_movieEditActors.getText();
         this.changedLinkToCover = txf_movieEditLinkToCover.getText();
         this.changedComment = txa_movieEditComment.getText();
+        if(cbx_movieEditSelDVD.isSelected()) {
+            this.changedType = "DVD";
+        } else {this.changedType = "BR";}
     }
 
     public void cancelMovieEdit() {