@@ -5,8 +5,8 @@
 import jakarta.validation.constraints.NotBlank;
 import jakarta.validation.constraints.Pattern;
 import lombok.*;
+import org.springframework.lang.Nullable;
 
-import java.net.URL;
 import java.util.Date;
 import java.util.List;
 
@@ -35,10 +35,11 @@ public class Contact {
 
     private String webPage;
 
-    @Pattern(regexp = "^[\\\\+]?[(]?[0-9]{2}[)]?-?[0-9]{3}[-\\\\s\\\\.]?[0-9]{4,6}$",
+    @Pattern(regexp = "^(?:[\\\\+]?[(]?[0-9]{2}[)]?-?[0-9]{3}[-\\\\s\\\\.]?[0-9]{4,6}|null)?$",
             message = "Invalid phone number. Proper structure: \"+\"[dial number][number]. Eg: +481111222333")
     private String phone;
 
+    @Nullable
     @Email(message = "Invalid email")
     private String email;
 