    public static Form createForm(FormType type) {
        Form form = new Form(
                new Applicant(
                        "https://maru.com/photo.png",
                        "김밤돌",
                        new PhoneNumber("01012345678"),
                        LocalDate.of(2005, 4, 15),
                        Gender.FEMALE
                ),
                new Parent(
                        "김이로",
                        new PhoneNumber("01012345678"),
                        "엄마",
                        new Address(
                                "18071",
                                "부산광역시 가락대로1393",
                                "부산소프트웨어마이스터고"
                        )
                ),
                new Education(
                        GraduationType.EXPECTED,
                        "2021",
                        new School("비전중학교", "경기도", "7631003"),
                        new Teacher("나교사", new PhoneNumber("0519701234"), new PhoneNumber("01012344321"))
                ),
                new Grade(
                        new SubjectList(
                                List.of(
                                        new Subject(2, 1, "국어", AchievementLevel.A),
                                        new Subject(2, 1, "수학", AchievementLevel.A),
                                        new Subject(2, 1, "사회", AchievementLevel.A),
                                        new Subject(2, 1, "과학", AchievementLevel.A),
                                        new Subject(2, 1, "영어", AchievementLevel.A),
                                        new Subject(2, 1, "체육", AchievementLevel.A),
                                        new Subject(2, 2, "국어", AchievementLevel.A),
                                        new Subject(2, 2, "수학", AchievementLevel.A),
                                        new Subject(2, 2, "사회", AchievementLevel.A),
                                        new Subject(2, 2, "과학", AchievementLevel.A),
                                        new Subject(2, 2, "영어", AchievementLevel.A),
                                        new Subject(2, 2, "체육", AchievementLevel.A),
                                        new Subject(3, 1, "국어", AchievementLevel.A),
                                        new Subject(3, 1, "수학", AchievementLevel.B),
                                        new Subject(3, 1, "사회", AchievementLevel.A),
                                        new Subject(3, 1, "과학", AchievementLevel.A),
                                        new Subject(3, 1, "영어", AchievementLevel.A),
                                        new Subject(3, 1, "체육", AchievementLevel.A)
                                )),
                        new Attendance(0, 0, 0, 2),
                        new Attendance(2, 1, 0, 0),
                        new Attendance(0, 0, 1, 0),
                        8,
                        2,
                        1,
                        new CertificateList(List.of(Certificate.COMPUTER_SPECIALIST_LEVEL_2))
                ),
                new Document(
                        "하이난김밤돌",
                        "공부열심히할게용"
                ),
                type,
                UserFixture.createUser()
        );
        form.updateScore(new Score(1.0, 2, 3, 4));
        return form;
    }

