            protected Void call() throws Exception {

                ObservableList<Data<String, Number>> data = seriesCur.getData();

                int n = data.size();

                for (int i = 0; i < n; i++) {
                    //Double smallestNum = Double.MAX_VALUE;
                    Data<String, Number> key = data.get(i);
                    for (int j = i+1; j < n; j++) {
                        Double temp;

                        data.get(j).getNode().setStyle("-fx-background-color: green ;");
                        data.get(i).getNode().setStyle("-fx-background-color: green ;");
                        Thread.sleep(75);


                        if ( key.getYValue().doubleValue() > data.get(j).getYValue().doubleValue() )  {
//                            System.out.println(data.get(i));
//                            System.out.println(data.get(j));

                            temp = key.getYValue().doubleValue();
                            key.setYValue(data.get(j).getYValue());
                            data.get(j).setYValue(temp);
                        }

                        data.get(i).getNode().setStyle("-fx-background-color: red ;");
                        data.get(j).getNode().setStyle("-fx-background-color: red ;");

                    }
                    data.get(i).getNode().setStyle("-fx-background-color: purple ;");
                    System.out.println(data.get(i));
                }

                return null;
            }