    private Task<Void> createSelectionSortingTask(Series<String, Number> seriesCur) {
        return new Task<Void>() {
            @Override
            protected Void call() throws Exception {

                ObservableList<Data<String, Number>> data = seriesCur.getData();

                int n = data.size();

                for (int i = 0; i < n; i++) {
                    //Double smallestNum = Double.MAX_VALUE;
       //             data.get(i).getNode().setStyle("-fx-background-color: green ;");
                    //Data<String, Number> key = data.get(i);
                    for (int j = i+1; j < n; j++) {
                        Double temp;
                        try {
         //                   data.get(j).getNode().setStyle("-fx-background-color: black ;");
          //                  Thread.sleep(75);

                            //                      System.out.println(data.get(i));
                            //                    System.out.println(data.get(j));


                            if (data.get(i).getYValue().doubleValue() > data.get(j).getYValue().doubleValue()) {
//                            System.out.println(data.get(i));
//                            System.out.println(data.get(j));

                                temp = data.get(i).getYValue().doubleValue();
                                data.get(i).setYValue(data.get(j).getYValue());
                                data.get(j).setYValue(temp);

                                //                      System.out.println(seriesCur.getData());
                            }

            //                data.get(j).getNode().setStyle("-fx-background-color: red ;");
                            Thread.sleep(75);
                        }
                        catch(Exception e)
                        {
                            e.printStackTrace();
                            data.get(j).getNode().setStyle("-fx-background-color: red ;");
                        }
                    }

               //     data.get(i).getNode().setStyle("-fx-background-color: purple ;");
                    Thread.sleep(75);
//                    System.out.println(data.get(i));
                }

                return null;
            }
        };
    }