    public boolean isPathValid(String d, int[] entry, int[] exit) throws IndexOutOfBoundsException{

        direction = d;
        int[] start = entry;
        int[] end = exit;
        //              [x, y] location
        int[] current = start;

        logger.info("**** Computing provided path");

        for (int i=0; i<can_path.length; i++){

            if (direction.equals("EAST")){
                if (can_path[i].equals("F")){
                    if (("PASS").equals((maze.string_matrix)[current[0]][current[1]+1])){
                        current[1] += 1;
                    }
                    else{return false;}
                }
                else{
                    if (can_path[i].equals("R")){
                        direction = "SOUTH";
                    }
                    else if (can_path[i].equals("L")){
                        direction = "NORTH";
                    }
                }
            }
            else if (direction.equals("SOUTH")){
                if (can_path[i].equals("F")){
                    if (("PASS").equals((maze.string_matrix)[current[0]+1][current[1]])){
                        current[0] += 1;
                    }
                    else{return false;}
                }
                else{
                    if (can_path[i].equals("R")){
                        direction = "WEST";
                    }
                    else if (can_path[i].equals("L")){
                        direction = "EAST";
                    }
                }
            }
            else if (direction.equals("NORTH")){
                if (can_path[i].equals("F")){
                    if (("PASS").equals((maze.string_matrix)[current[0]-1][current[1]])){
                        current[0] -= 1;
                    }
                    else{return false;}
                }
                else{
                    if (can_path[i].equals("R")){
                        direction = "EAST";
                    }
                    else if (can_path[i].equals("L")){
                        direction = "WEST";
                    }
                }
            }
            else if (direction.equals("WEST")){
                if (can_path[i].equals("F")){
                    if (("PASS").equals((maze.string_matrix)[current[0]][current[1]-1])){
                        current[1] -= 1;
                    }
                    else{return false;}
                }
                else{
                    if (can_path[i].equals("R")){
                        direction = "NORTH";
                    }
                    else if (can_path[i].equals("L")){
                        direction = "SOUTH";
                    }
                }
            }   
        }
        
        if ((current[0] == end[0])&&(current[1] == end[1])){
            return true;
        }
        else{
            return false;
        }

    }